<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Network Tasks</title>

    <style type="text/css">
        body {
            color: #fff;
            padding: 15px;
        }

        .functions-wrapper {
            display: flex;
        }

        input {
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px;
        }

        #query_search {
            flex: 1;
        }

        #refresh_btn {
            margin-left: 5px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        th {
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: #525252;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #6d6d6d9a;
        }

        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>

    <div class="functions-wrapper">
        <input id="query_search" type="text" placeholder="Search for a specific process by name, pid or port..." />
        <input id="refresh_btn" type="button" value="Refresh" />
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">PID</th>
                <th scope="col">Name</th>
                <th scope="col">Local Address</th>
                <th scope="col">Foreign Address</th>
                <th scope="col">State</th>
                <th scope="col">Functions</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script>
        let processes = [];
        const vscode = acquireVsCodeApi();


        window.addEventListener('message', event => {

            const message = event.data;

            switch (message.command) {
                case 'task_killed':
                    // Remove the entry as the task was killed
                    document.querySelector('#pid_' + message.pid).remove();
                    break;
                case 'refresh_tasks':
                    // Refresh all of the tasks with the new processes obtained
                    processes = message.processes;
                    applyFilter(document.querySelector('#query_search').value);
                    break;
            }
        });

        document.querySelector('#query_search').addEventListener('keydown', (event) => {
            // Wait for a second for the changes to be applied to the textbox
            setTimeout(() => applyFilter(event.target.value));
        });

        document.querySelector('#refresh_btn').addEventListener('click', (event) => {
            onRefreshClick();
        });

        /**
         * Applies a filter to show all processes which apply to that specific filter.
         **/
        function applyFilter(filter = null) {
            clearProcesses();
            let filteredProcesses = processes;

            if (filter) {
                filteredProcesses = filteredProcesses.filter(proc => {
                    for (const key of Object.keys(proc)) {
                        const val = proc[key];
                        if (val && val.toString().toLowerCase().includes(filter.toString().toLowerCase())) {
                            return true;
                        }
                    }

                    return false;
                });
            }

            filteredProcesses.forEach(proc => {
                createProcessRow(proc);
            });
        }

        /**
         * Create a process representing a row.
         */
        function createProcessRow(process) {
            const trElement = document.createElement('tr');
            trElement.innerHTML = `
                <tr id="pid_${process.pid}">
                    <td>${process.pid}</td>
                    <td>${process.name}</td>
                    <td>${process.localAddress}</td>
                    <td>${process.foreignAddress}</td>
                    <td>${process.state}</td>
                    <td><a href="javascript: void(0)" onclick="onKillTask(${
                    process.pid
                    })" class="kill-btn">Kill task</a></td>
                </tr>`;
            document.querySelector('tbody').appendChild(trElement);
        }

        function clearProcesses() {
            document.querySelector('tbody').innerHTML = '';
        }

        function onRefreshClick() {
            vscode.postMessage({
                command: 'refresh'
            });
        }

        function onKillTask(pid) {
            vscode.postMessage({
                command: 'kill',
                pid
            });
        };

        applyFilter();
    </script>
</body>

</html>